[buildout]
develop = .
parts =
    code-analysis
    py
allow-picked-versions = false

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
multiprocessing = True
directory =
    ${buildout:directory}/freitag
pre-commit-hook = True
clean-lines = True

[py]
recipe = zc.recipe.egg
interpreter = py
eggs =
    freitag.releaser
    plone.releaser
    zest.releaser[recommended]

[versions]
argcomplete = 0.8.4
argh = 0.26.1
bleach = 1.4.2
chardet = 2.3.0
check-manifest = 0.25
colorama = 0.3.3
configparser = 3.3.0.post2
docutils = 0.12
flake8 = 2.4.1
flake8-blind-except = 0.1.0
flake8-coding = 1.1.0
flake8-debugger = 1.4.0
flake8-deprecated = 0.1
flake8-isort = 0.2
flake8-pep3101 = 0.2
flake8-plone-api = 0.5
flake8-plone-hasattr = 0.1
flake8-print = 1.6.1
flake8-quotes = 0.0.1
flake8-string-format = 0.2.1
flake8-todo = 0.4
gitdb = 0.6.4
GitPython = 1.0.1
html5lib = 0.9999999
httplib2 = 0.9
isort = 4.2.2
keyring = 5.3
launchpadlib = 1.10.3
lazr.restfulclient = 0.13.4
lazr.uri = 1.0.3
mccabe = 0.3.1
oauth = 1.0.1
pep8 = 1.5.7
pkginfo = 1.2.1
plone.recipe.codeanalysis = 2.1
plone.releaser = 1.2
progress = 1.2
pyflakes = 0.8.1
PyGithub = 1.25.2
Pygments = 2.0.2
pyroma = 1.8.2
readme = 0.6.0
requests = 2.7.0
requests-toolbelt = 0.4.0
setuptools = 18.3.2
six = 1.9.0
smmap = 0.9.0
testresources = 0.2.7
twine = 1.6.1
wadllib = 1.3.2
wheel = 0.26.0
zc.buildout = 2.4.3
zc.recipe.egg = 2.0.2
zest.releaser = 5.6
