[check-manifest]
ignore =
    bootstrap.py
    .mr.developer.cfg
    .coverage

[yapf]
based_on_style = pep8
dedent_closing_brackets = True
split_arguments_when_comma_terminated = True
split_before_first_argument = True
split_before_named_assigns = True
blank_line_before_nested_class_or_def = True

[isort]
force_alphabetical_sort=True
force_single_line=True
lines_after_imports=2
line_length=200
not_skip=__init__.py
