[tox]
min_version = 4.4.0
envlist =
    format
    lint
    test
    coverage
    py311
    py312
    py313

[testenv]
description = run the distribution tests
use_develop = true
skip_install = false
deps =
    pytest
commands =
    pytest {toxinidir}/src {posargs}
extras =
    test

[testenv:test]
description = run the distribution tests
use_develop = true
skip_install = false
deps =
    pytest
commands =
    pytest {toxinidir}/src {posargs}
extras =
    test

[testenv:coverage]
description = get a test coverage report
use_develop = true
skip_install = false
constrain_package_deps = true
deps =
    pytest
    pytest-cov
commands =
    pytest --cov --cov-report=term-missing --cov-report html:coverage
    coverage report -m --format markdown
    coverage xml
    coverage html
extras =
    test

[testenv:format]
description = automatically reformat code
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run -a pyupgrade
    pre-commit run -a isort
    pre-commit run -a black

[testenv:lint]
description = run linters that will help improve the code style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run -a

[testenv:dependencies]
description = check if the package defines all its dependencies
skip_install = true
deps =
    build
    z3c.dependencychecker==2.14.3
commands =
    python -m build --sdist
    dependencychecker

[testenv:dependencies-graph]
description = generate a graph out of the dependencies of the package
skip_install = false
allowlist_externals =
    sh
deps =
    pipdeptree==2.5.1
    graphviz  # optional dependency of pipdeptree
commands =
    sh -c 'pipdeptree --exclude setuptools,wheel,pipdeptree --graph-output svg > dependencies.svg'

[testenv:release-check]
description = ensure that the distribution is ready to release
skip_install = true
deps =
    twine
    build
    towncrier

commands =
    # fake version to not have to install the package
    # we build the change log as news entries might break
    # the README that is displayed on PyPI
    towncrier build --version=100.0.0 --yes
    python -m build --sdist
    twine check dist/*
